## Attachments [/attachments]

### attachments.list [GET /attachments.list]

Get a list of all attachments relating to an object

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + page (Page, optional)
        + subject (object, required)
            + type (enum[string], required)
                + contact
                + company
                + deal
                + ticket
                + project
                + event
            + id (string, required)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `101` (number)
                + subject (object)
                    + type (enum[string])
                        + contact
                        + company
                        + deal
                        + ticket
                        + project
                        + event
                    + id (string)
                + name: `logo.eps` (string)
                + size: `256` (number) - in bytes
                + mime_type (string)
                + added_by (object)
                    + type: `user` (enum[string])
                        + Members
                            + user
                    + id (string)
                + added_at: `2017-10-13T00:02:17+0200` (string)
                + updated_at: `2017-10-13T00:02:17+0200` (string)

### attachments.info [GET /attachments.info]

Get a info about a specific attachment

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `20` (number, required)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + id: `101` (number)
            + subject (object)
                + type (enum[string])
                    + contact
                    + company
                    + deal
                    + ticket
                    + project
                    + event
                + id (string)
            + name: `logo.eps` (string)
            + path: `pics` (string)
            + size: `256` (number) - in bytes
            + mime_type (string)
            + added_by (object)
                + type: `user` (enum[string])
                    + Members
                        + user
                + id (string)
            + added_at: `2017-10-13T00:02:17+0200` (string)
            + updated_at: `2017-10-13T00:02:17+0200` (string)

### attachments.download [GET /attachments.download]

Get a signed url where the attachment can be downloaded. The signed url will remain valid for 30 seconds.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `20` (string, required)

+ Response 307 (application/json;charset=utf-8)

    + Headers

              Location: The url of the downloadable file. This will remain valid for 30 seconds.

### attachments.upload [POST /attachments.upload]

Get a url where the attachment can be uploaded. The signed url will remain valid for 30 seconds.
We should set a Header with content length and send the attachment as the body...

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + url: `https://someplace.teamleader.eu/c9c2051d-611f-4f87-8138-923103974218` (string)
            + valid_until: `2017-10-13T00:02:46+0200` (string)

### attachments.add [POST /attachments.add]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + url: `https://someplace.teamleader.eu/c9c2051d-611f-4f87-8138-923103974218` (string)
        + name: `logo.jpg` (string, required)
        + path: `design/v1.0` (string, optional)
        + subject (object, required)
            + type (enum[string])
                + contact
                + company
                + deal
                + ticket
                + project
                + event
            + id (string)

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + id: `123` (number)

### attachments.update [POST /attachments.update]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `20` (string, required)
        + name: `cats.png` (string, required)

+ Response 204

### attachments.move [POST /attachments.move]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `20` (string, required)
        + path: `design/v2.0` (string, required)

+ Response 204

### attachments.delete [POST /attachments.delete]

Delete an attachment

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `20` (string, required)

+ Response 204
