## Creditnotes [/creditNotes]

### creditNotes.list [GET /creditNotes.list]

List credit notes

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + filter (object, optional)
            + contact_id: `123` (string, optional) - The ID of the contact you wish to filter on. You can't provide a company ID.
            + company_id: `123` (string, optional) - The ID of the company you wish to filter on. You can't provide a contact ID.
            + credit_note_date_after: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + credit_note_date_before: `2016-01-01` (string, optional) - yyyy-mm-dd
            + department_id: `1` (string, optional) - The ID of the department you wish to filter on.
            + invoice_id: `1` (string, optional) - The ID of the invoice you wih to filter on.
        + page (Page, optional)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `173111` (string)
                + department (object)
                    + type: `department` (string)
                    + id: `1` (string)
                + invoice (object)
                    + type: `invoice` (string)
                    + id: `1` (string)
                + credit_note_number: `2017/5` (string)
                + paid: `true` (boolean)
                + paid_at: `2016-03-03T16:44:33+00:00` (string)
                + total (object)
                    + tax_exclusive (Money)
                    + tax_inclusive (Money)
                    + payable (Money)
                    + taxes (array)
                        + (object)
                            + rate: `0.21` (number)
                            + taxable (Money)
                            + tax (Money)
                    + withheld_taxes (array)
                        + (object)
                            + type: `Trabajo`
                            + rate: `0.21` (number)
                            + taxable (Money)
                            + tax (Money)
                + invoicee (object)
                    + name: `De Rode Duivels` (string)
                    + address (Address)
                    + vat_number: `BE0899623035` (string)
                    + customer (object)
                        + type: `contact` (string)
                        + id: `123` (string)
                    + for_attention_of (object)
                        + name: `Radja Nainggolan` (string)
                        + contact (object)
                            + type: `contact` (string)
                            + id: `456` (string)

### creditNotes.draft [POST /creditNotes.draft]

Create a draft credit note.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id (string, optional)
        + customer (object, optional)
            + type (enum[string])
                + Members
                    + contact
                    + company
            + id (string)
        + for_attention_of (object, optional)
            + name (string, optional)
            + contact (object, optional)
                + type: `contact` (string)
                + id: `456` (string)
        + department (object, required)
            + type: `department` (string, required)
            + id: `1` (string, required)
        + payment_term (object, optional)
            + type (enum[string])
                + Members
                    + cash - Direct payment, often cash
                    + end_of_month - End of the month of Xth day after the invoice date
                    + after_invoice_date - X days after invoice date
            + days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.
        + layout (object, optional) - Id of the layout you wish to use for this invoice
            + type: `layout` (string, required)
            + id: `123` (string, required)
        + purchase_order_number (string, optional) - The external order number. Overrides possible PO number coming from project.
        + remarks (string, optional) - Free form text. Visible on the invoice depending on the template.
        + grouped_lines (array[WriteLineItemGroup], optional)

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `creditNote` (string)
            + id: `1` (string)

### creditNotes.update [POST /creditNotes.update]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id (string, required)
        + customer (object, optional)
            + type (enum[string])
                + Members
                    + contact
                    + company
            + id (string)
        + for_attention_of (object, optional)
            + name (string, optional)
            + contact (object, optional)
                + type: `contact` (string)
                + id: `456` (string)
        + department (object, required)
            + type: `department` (string, required)
            + id: `1` (string, required)
        + payment_term (object, optional)
            + type (enum[string])
                + Members
                    + cash - Direct payment, often cash
                    + end_of_month - End of the month of Xth day after the invoice date
                    + after_invoice_date - X days after invoice date
            + days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.
        + layout (object, optional) - Id of the layout you wish to use for this invoice
            + type: `layout` (string, required)
            + id: `123` (string, required)
        + purchase_order_number (string, optional) - The external order number. Overrides possible PO number coming from project.
        + remarks (string, optional) - Free form text. Visible on the invoice depending on the template.
        + grouped_lines (array[WriteLineItemGroup], optional)

+ Response 204

### creditNotes.book [POST /creditNotes.book]

Book a draft creditNote.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)
        + on: `2016-02-04` (string, optional) - If not provided, today will be used

+ Response 204
