## Invoices [/invoices]

### invoices.list [GET /invoices.list]

List invoices

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + filter (object, optional)
            + customer (object, optional)
                + type: `contact` (enum[string], required)
                    + Members
                        + contact
                        + company
                + id: `123` (string)
            + invoice_date_after: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + invoice_date_before: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + department_id: `1` (string, optional) - The ID of the department you wish to filter on.
            + status: `booked` (enum[string], optional) - Only return booked or draft invoices. Leave blank to return everything
                + Members
                    + draft
                    + booked
        + page (Page, optional)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (array)
            + (object)
                + id: `173111` (string)
                + department (object)
                    + type: `department` (string)
                    + id: `1` (string)
                + invoice_number: `2017/5` (string)
                + invoice_date: `2016-02-04` (string)
                + status: `booked` (enum[string])
                    + Members
                        + booked
                        + draft
                + due_on: `2016-03-03` (string)
                + paid: `true` (boolean)
                + paid_at: `2016-02-04T16:44:33+00:00` (string)
                + invoicee (object)
                    + name: `De Rode Duivels` (string)
                    + address (Address)
                    + vat_number: `BE0899623035` (string)
                    + customer (object)
                        + type: `contact` (string)
                        + id: `123` (string)
                    + for_attention_of (object)
                        + name: `Radja Nainggolan` (string)
                        + contact (object)
                            + type: `contact` (string)
                            + id: `456` (string)
                + total (object)
                    + tax_exclusive (Money)
                    + tax_inclusive (Money)
                    + payable (Money)
                    + taxes (array)
                        + (object)
                            + rate: `0.21` (number)
                            + taxable (Money)
                            + tax (Money)

### invoices.info [GET /invoices.info]

Get a single invoice.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + invoice_id: `1` (string)

+ Response 200 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + id: `173111` (string)
            + department (object)
                + type: `department` (string)
                + id: `1` (string)
            + invoice_number: `2017/5` (string)
            + invoice_date: `2016-02-04` (string)
            + status: `booked` (enum[string])
                + Members
                    + booked
                    + draft
            + due_on: `2016-03-03` (string)
            + paid: true (boolean)
            + paid_at: `2016-02-04T16:44:33+00:00` (string)
            + invoicee (object)
                + name: `De Rode Duivels` (string)
                + address (Address)
                + vat_number: `BE0899623035` (string)
                + customer (object)
                    + type: `contact` (string)
                    + id: `123` (string)
                + for_attention_of (object)
                    + name: `Radja Nainggolan` (string)
                    + contact (object)
                        + type: `contact` (string)
                        + id: `456` (string)
            + grouped_lines (array[ReadLineItemGroup], optional)
            + payments (array)
                + (object)
                    + amount (Money)
                    + paid_at: `2016-02-04T16:44:33+00:00` (string)
            + total (object)
                + tax_exclusive (Money)
                + tax_inclusive (Money)
                + payable (Money)
                + taxes (array)
                    + (object)
                        + rate: `0.21` (number)
                        + taxable (Money)
                        + tax (Money)
                + withheld_taxes (array)
                    + (object)
                        + type: `Trabajo`
                        + rate: `0.21` (number)
                        + taxable (Money)
                        + tax (Money)

### invoices.draft [POST /invoices.draft]

Draft a new invoice

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + customer (object) - Who is the invoice for?
            + type (enum[string])
                + Members
                    + contact
                    + company
            + id (string)
        + for_attention_of (object, optional)
            + One Of
                + name (string, required)
                + contact_id: `456` (string, required)
        + department_id: `1` (string, required)
        + payment_term (object, optional)
            + type (enum[string])
                + Members
                    + cash - Direct payment, often cash
                    + end_of_month - End of the month of Xth day after the invoice date
                    + after_invoice_date - X days after invoice date
            + days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.
        + layout_id: `123` (string, optional)
        + purchase_order_number (string, optional) - The external order number. Overrides possible PO number coming from project.
        + remarks (string, optional) - Free form text. Visible on the invoice depending on the template.
        + grouped_lines (array[WriteLineItemGroup])

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `invoice` (string)
            + id: `1` (string) - ID of the invoice that was created

### invoices.update [POST /invoices.update]

Update an existing invoice.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `123` (string)
        + customer (object, optional) - Who is the invoice for?
            + type (enum[string])
                + Members
                    + contact
                    + company
            + id (string)
        + for_attention_of (object, optional)
            + One Of
                + name (string, required)
                + contact_id: `456` (string, required)
        + department_id: `1` (string, optional)
        + payment_term (object, optional)
            + type (enum[string])
                + Members
                    + cash - Direct payment, often cash
                    + end_of_month - End of the month of Xth day after the invoice date
                    + after_invoice_date - X days after invoice date
            + days (number, optional) - Modifier "X" for the above statements. Not required when type is 'cash'.
        + layout_id: `123` (string, optional)
        + purchase_order_number (string, optional) - The external order number. Overrides possible PO number coming from project.
        + remarks (string, optional) - Free form text. Visible on the invoice depending on the template.
        + grouped_lines (array[WriteLineItemGroup], optional)

+ Response 204

### invoices.delete [POST /invoices.delete]

Delete an existing invoice. Only possible for draft invoices or the last booked invoice.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)

+ Response 204

### invoices.book [POST /invoices.book]

Book a draft invoice.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)
        + on: `2016-02-04` (string, optional) - If not provided, today will be used

+ Response 204

### invoices.download [GET /invoices.download]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)
        + format: `pdf` (enum[string], required)
            + Members
                + pdf

+ Response 200

    + Attributes (object)
        + WHAT_WILL_THIS_CONTAIN - ?????

### invoices.registerPayment [POST /invoices.registerPayment]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)
        + amount (Money, required)
        + paid_at: `2016-02-04T16:44:33+00:00` (string, optional)

+ Response 204 (application/json;charset=utf-8)

### invoices.removePayment [POST /invoices.removePayment]

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)
        + amount (Money, required)
        + paid_at: `2016-02-04T16:44:33+00:00` (string, required)

+ Response 204

### invoices.credit [POST /invoices.credit]

Create a credit note from an invoice.

+ Request (application/json;charset=utf-8)

    + Attributes (object)
        + id: `1` (string, required)

+ Response 201 (application/json;charset=utf-8)

    + Attributes (object)
        + data (object)
            + type: `creditNote` (string)
            + id: `1` (string) - ID of the credit note that was created
