FORMAT: 1A
HOST: https://api.teamleader.eu

# Teamleader API

:[Introduction](introduction.apib)

:[OAuth2](oauth2.apib)

# Group General

:[General](./01-general/general.apib)

:[Departments](./01-general/departments.apib)

:[Products](./01-general/products.apib)

# Group CRM

:[Contacts](./02-crm/contacts.apib)

:[Companies](./02-crm/companies.apib)

:[Deals](./02-crm/deals.apib)

:[Quotations](./02-crm/quotations.apib)

:[Tags](./02-crm/tags.apib)

# Group Activities

:[Events](./03-activities/events.apib)

:[Todos](./03-activities/todos.apib)

:[Timetracking](./03-activities/timetracking.apib)

# Group Invoicing

:[Invoices](./04-invoicing/invoices.apib)

:[Subscriptions](./04-invoicing/subscriptions.apib)

# Group Projects

:[Projects](./05-projects/projects.apib)

:[Milestones](./05-projects/milestones.apib)

# Group Other

:[Web hooks](./99-other/users.apib)

:[Web hooks](./99-other/webhooks.apib)


:[Data Structures](datastructures.apib)
