## Companies [/companies]

### companies.list [GET /companies.list]

Search companies

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + ids (array[string], optional)
            + tag: `upsell` (string, optional)
            + updated_after: `2017-04-26T10:01:49+00:00` (string, optional)
            + term: `teamleader` (string, optional)
            + telephone: `092980615` (string, optional)
        + page (object, optional)
            + size: `20` (number, optional) - The amount of contacts returned per request, max 1 to 100
                + Default: `20`
            + number: `1` (number, optional) - The current page, the first page is 1
                + Default: `1`

+ Response 200 (application/json)

    + Attributes (object)
        + `_items` (array)
            + (object)
                + id: `123` (string)
                + name: `Pied Piper` (string)
                + business_type: `NV` (string)
                + vat_number: `BE0899623035` (string)
                + local_business_number: `63326426` (string)
                + email: `info@piedpiper.eu` (string)
                + invoice_email: `invoicing@example.com` (string, optional)
                + telephone (array[Telephone])
                + website: `https://piedpiper.com` (string)
                + avatar (string)
                + address (Address)
                + iban: `BE12123412341234` (string)
                + bic: `BICBANK` (string)
                + language: `nl` (string)
                + responsible_user (object)
                    + _type: `user`
                    + id: 1 (string)
                + tags (object)
                    + _items: tag1, tag2 (array[string])
                + custom_fields (object)
                    + _items (array)
                        + (object)
                            + field (object)
                                + _type: `customField`
                                + id: 123 (string)
                            + value: `092980616`
                + _meta (object)
                    + added_at: `2016-02-04T16:44:33+00:00` (string)
                    + updated_at: `2016-02-05T16:44:33+00:00` (string)

### companies.info [GET /companies.info]

Get company info

+ Request (application/json)

    + Attributes (object)
        + id: 123 (string)

+ Response 200 (application/json)

    + Attributes (object)
        + id: `123` (string)
        + name: `Pied Piper` (string)
        + business_type: `NV` (string)
        + vat_number: `BE0899623035` (string)
        + local_business_number: `63326426` (string)
        + email: `info@piedpiper.eu` (string)
        + invoice_email: `invoicing@example.com` (string, optional)
        + telephone (array[Telephone])
        + website: `https://piedpiper.com` (string)
        + avatar (string)
        + address (Address)
        + delivery_address (Addressee)
        + visiting_address (Addressee)
        + invoice_address (Addressee)
        + iban: `BE12123412341234` (string)
        + bic: `BICBANK` (string)
        + language: `nl` (string)
        + responsible_user (object)
            + _type: `user`
            + id: 1 (string)
        + remarks: `First contact at expo` (string)
        + tags (object)
            + _items: tag1, tag2 (array[string])
        + custom_fields (object)
            + _items (array)
                + (object)
                    + field (object)
                        + _type: `customField`
                        + id: 123 (string)
                    + value: `092980616`
        + _meta (object)
            + added_at: `2016-02-04T16:44:33+00:00` (string)
            + updated_at: `2016-02-05T16:44:33+00:00` (string)

### companies.add [POST /companies.create]

Add a Teamleader company

+ Request (application/json)

    + Attributes (object)
        + name: `Pied Piper` (string, required)
        + business_type: `NV` (string, optional)
        + vat_number: `BE0899623035` (string, optional)
        + local_business_number: `63326426` (string, optional)
        + email: `john@example.com` (string, required)
        + invoice_email: `invoicing@example.com` (string, optional)
        + telephone (array[Telephone])
        + website: `http://example.com` (string, optional)
        + address (Address, optional)
        + delivery_address (Addressee, optional)
        + visiting_address (Addressee, optional)
        + invoice_address (Addressee, optional)
        + iban: `BE12 1234 1234 1234` (string)
        + bic: `BICBANK` (string)
        + language: `en` (string, optional)
        + responsible_user_id (string, optional)
        + remarks: `Met at expo` (string, optional)
        + tags: expo, upsell (array[string], optional)
        + custom_fields (object)
            + _items (array)
                + (object)
                    + custom_field_id: 123 (string)
                    + value

+ Response 201 (application/json)

    + Attributes (object)
        + id: `1` (string)

### companies.update [POST /companies.update]

Update a Teamleader company

+ Request (application/json)

    + Attributes (object)
        + id: `1` (string, required) - The ID of the contact you want to update
        + name: `1` (string, required)
        + business_type: `NV` (string, optional) - containing the company type (eg NV, BVBA,..)
        + vat_number: `BE0899623035` (string, optional)
        + local_business_number: `63326426` (string, optional) - the local business number (KVK in the Netherlands)
        + email: `john@example.com` (string, required) - The email address of the new contact
        + invoice_email: `invoicing@example.com` (string, optional)
        + telephone (array[Telephone])
        + website: `http://example.com` (string, optional)
        + address (Address, optional)
        + delivery_address (Addressee, optional)
        + visiting_address (Addressee, optional)
        + invoice_address (Addressee, optional)
        + iban: `BE12 1234 1234 1234` (string)
        + bic: `BICBANK` (string)
        + language: `en` (string, optional)
        + responsible_user_id (string, optional)
        + remarks: `Met at expo` (string, optional)
        + tags: expo, upsell (array[string], optional)
        + custom_fields (object)
            + _items (array)
                + (object)
                    + custom_field_id: 123 (string)
                    + value

+ Response 204

### companies.delete [POST /companies.delete]

Delete a company from Teamleader

+ Request (application/json)

    + Attributes (object)
        + id: `1` (string, required)

+ Response 204

### companies.tag [POST /companies.tag]

Add a tag to a company

+ Request (application/json)

    + Attributes (object)
        + id: `123` (string, required)
        + tags: prospect, expo (array[string], required)

+ Response 204

### companies.untag [POST /companies.untag]

Remove a tag from a company

+ Request (application/json)

    + Attributes (object)
        + id: `123` (string, required)
        + tags: prospect, expo (array[string], required)

+ Response 204

### companyTypes.list [GET /companyTypes.list]

Get the names of business types (legal structures) a company can have within a certain country.

+ Request (application/json)

    + Attributes (object)
        + country: `BE` (string)

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array)
            + (object)
                + name: `BVBA` (string)
