# Data Structures

## Address (object)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)

## Addressee (object)
+ addressee: `Pied Piper Finance Dep.` (string, optional)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)

## AgendaItem (object)
+ id: `123` (number)
+ name: `Erlich Bachman's birthday` (string)
+ type: `full-day` (enum[string])
    + Members
        + full-day
+ date: `2017-05-16` (string)

## Company (object)
+ id: `123` (number)
+ name: `Pied Piper` (string)
+ business_type: `NV` (string)
+ vat_number: `BE0899623035` (string)
+ local_business_number: `63326426` (string)
+ email: `info@piedpiper.eu` (string)
+ invoice_email: `invoicing@example.com` (string, optional)
+ phone: `092980615` (string)
+ fax: `091234567` (string)
+ website: `https://piedpiper.com` (string)
+ address (Address)
+ iban: `BE12123412341234` (string)
+ bic: `BICBANK` (string)
+ language: `NL` (string)
+ tags: tag1, tag2 (array[string])
+ added_at: `2016-02-04T16:44:33+00:00` (string)
+ updated_at: `2016-02-05T16:44:33+00:00` (string)

## CompanyDetail (object)
+ id: `123` (number)
+ name: `Pied Piper` (string)
+ business_type: `NV` (string)
+ vat_number: `BE0899623035` (string)
+ local_business_number: `63326426` (string)
+ email: `info@piedpiper.eu` (string)
+ invoice_email: `invoicing@example.com` (string, optional)
+ phone: `092980615` (string)
+ fax: `091234567` (string)
+ website: `https://piedpiper.com` (string)
+ address (Address)
+ delivery_address (Addressee)
+ visiting_address (Addressee)
+ invoice_address (Addressee)
+ iban: `BE12123412341234` (string)
+ bic: `BICBANK` (string)
+ language: `NL` (string)
+ tags: tag1, tag2 (array[string])
+ remarks: `First contact at expo` (string)
+ added_at: `2016-02-04T16:44:33+00:00` (string)
+ updated_at: `2016-02-05T16:44:33+00:00` (string)

## CompanyType (object)
+ name: `BVBA` (string)

## Contact (object)
+ id: `456` (number)
+ first_name: `Erlich` (string)
+ last_name: `Bachman` (string)
+ salutation: `Mr` (string)
+ email: `info@piedpiper.eu` (string)
+ phone: `092980615` (string)
+ mobile: `0412121212` (string)
+ fax: `091234567` (string)
+ website: `https://piedpiper.com` (string)
+ address (Address)
+ gender: `M` (enum[string])
    + Members
        + M
        + F
        + U
+ birthdate: `1987-04-25` (string)
+ iban: `BE12123412341234` (string)
+ bic: `BICBANK` (string)
+ tags: tag1, tag2 (array[string])
+ language: `EN` (string)
+ added_at: `2016-02-04T16:44:33+00:00` (string)
+ updated_at: `2016-02-05T16:44:33+00:00` (string)

## ContactDetail (object)
+ id: `456` (number)
+ first_name: `Erlich` (string)
+ last_name: `Bachman` (string)
+ salutation: `Mr` (string)
+ email: `info@piedpiper.eu` (string)
+ invoice_email: `invoicing@example.com` (string)
+ phone: `092980615` (string)
+ mobile: `0412121212` (string)
+ fax: `091234567` (string)
+ website: `https://piedpiper.com` (string)
+ address (Address)
+ delivery_address (Addressee)
+ visiting_address (Addressee)
+ invoice_address (Addressee)
+ gender: `M` (enum[string])
    + Members
        + M
        + F
        + U
+ birthdate: `1987-04-25` (string)
+ iban: `BE12123412341234` (string)
+ bic: `BICBANK` (string)
+ tags: tag1, tag2 (array[string])
+ language: `EN` (string)
+ remarks: `First contact at expo` (string)
+ added_at: `2016-02-04T16:44:33+00:00` (string)
+ updated_at: `2016-02-05T16:44:33+00:00` (string)

## CreditNote (object)
+ id: `173111` (number)
+ creditnote_nr: `5` (number)
+ creditnote_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: `2016-02-04T16:44:33+00:00` (string)
+ date_paid: `2016-02-04T16:44:33+00:00` (string)
+ paid: `true` (boolean)
+ total_price_excl_vat: `123.00` (number)
+ total_price_incl_vat: `130.38` (number)
+ name: `De Rode Duivels` (string)
+ contact_or_company: `company` (string)
+ contact_or_company_id: `485906` (number)
+ related_invoice_id: `173111` (number)

## Deal (object)
+ id: `164938` (number)
+ title: `Interesting deal` (string)
+ for: `contact` (string)
+ for_id: `1176793` (number)
+ customer_name: `John`,
+ probability: `5` (number)
+ phase_id: `5` (number)
+ responsible_user_id: `-1` (number)
+ entry_date: `2017-05-09T11:25:11+00:00` (string)
+ latest_activity_date: `2017-05-09T11:30:58+00:00` (string)
+ close_date: `2017-05-09T11:31:15+00:00` (string)
+ date_lost: `2017-05-09T11:31:30+00:00` (string)
+ reason_refused: `No interest` (string)
+ source_id: `8799` (number)

## DealDetail (object)
+ id: `164938` (number)
+ title: `Interesting deal` (string)
+ for: `contact` (string)
+ for_id: `1176793` (number)
+ customer_name: `John`,
+ quotation_nr: `21` (number)
+ total_price_excl_vat: `0.00` (number)
+ probability: `5` (number)
+ phase_id: `5` (number)
+ responsible_user_id: `-1` (number)
+ entry_date: `2017-05-09T11:25:11+00:00` (string)
+ latest_activity_date: `2017-05-09T11:30:58+00:00` (string)
+ close_date: `2017-05-09T11:31:15+00:00` (string)
+ date_lost: `2017-05-09T11:31:30+00:00` (string)
+ reason_refused: `No interest` (string)
+ source_id: `8799` (number)
+ quotation (Quotation)
+ phase_changes (array[PhaseChange])

## DealPhase (object)
+ deal_id: `1` (number)
+ phase_id: `5` (number)

## Department (object)
+ id: `42` (number)
+ name: `Human Resources` (string)
+ name_short: `HR` (string)
+ email: `hr@example.com` (string)
+ invoicing_email: `invoicing@example.com` (string)
+ website: `http://example.com` (string)
+ phone: `1234567` (string)
+ fax: `7654321` (string)
+ address (Address)
+ vat_number: `BE0899623035` (string)
+ local_business_number: `63326426` (string)
+ bank_name: `Bank of Switzerland` (string)
+ iban: `BE12 1234 1234 1234` (string)
+ bic: `BICBANK` (string)
+ interest_rate: `12` (number)
+ late_fee: `12` (number)
+ minimum_late_fee: `12` (number)
+ registration_number: `12` (number)

## Invoice (object)
+ id: `173111` (number)
+ invoice_nr: `5` (number)
+ invoice_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: `2016-02-04T16:44:33+00:00` (string)
+ due_date: `2016-02-04T16:44:33+00:00` (string)
+ date_paid: `2016-02-04T16:44:33+00:00` (string)
+ paid: `true` (boolean)
+ total_price_excl_vat: `123.00` (number)
+ total_price_incl_vat: `130.38` (number)
+ name: `De Rode Duivels` (string)
+ for_attention_of: `Radja Nainggolan` (string)
+ incasso_recall_costs: `0.00` (number)
+ incasso_interest_amount: `0.00` (number)
+ structured_communication: `+++000/1731/11048+++` (string)
+ contact_or_company: `company` (string)
+ contact_or_company_id: 485906 (number)

## PhaseChange (object)
+ old_phase_id: `1` (number)
+ new_phase_id: `2` (number)
+ change_date: `2017-05-01 12:00:00` (string)
+ changed_by: `5` (number)

## Quotation (object)
+ quotation_nr: `21` (number)
+ total_price_excl_vat: `0.00` (number)
+ items (array[QuotationItem])

## QuotationItem (object)
+ price: `5` (number)
+ amount: `1` (number)
+ vat: `21` (string) - The vat tariff for this line
+ product_id: `1` (number) - ID of the product
+ account: `1` (number) - ID of the bookkeeping account
+ subtitle: `Enable search` (string)

## User (object)
+ id: `1` (number)
+ name: `John Smith` (string)
+ email: `john@teamleader.eu` (string)
+ gsm: `+32412654321` (string)
+ phone: `+3291239843` (string)
+ team_id: `1` (number)
+ title: `Sales` (string)
+ active: `true` (boolean)
