# Data Structures

## Telephone (object)
+ type: `phone` (enum[string], required)
    + Members
        + phone
        + mobile
        + fax
+ number: `092980615` (string, required)
+ label: `Reception` (string, optional)

## Address (object)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)

## Addressee (object)
+ addressee: `Pied Piper Finance Dep.` (string, optional)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)

## WritePrice (object)
+ Include Money
+ tax_id: `1` (string, required)
+ tax: `excluding` (enum[string], required)
    + Members
        + excluding
        + including

## ReadPrice (object)
+ Include Money
+ applied_tax (object)
    + _type: `Tax` (string)
    + id: `1` (string)
+ tax: `excluding` (enum[string])
    + Members
        + excluding
        + including

## Money (object)
+ amount: `123.30` (number, required)
+ currency: `EUR` (enum[string], required)
    + Members
        + BAM
        + CAD
        + CHF
        + CLP
        + CNY
        + COP
        + CZK
        + DKK
        + EUR
        + GBP
        + INR
        + ISK
        + JPY
        + MAD
        + MXN
        + NOK
        + PEN
        + PLN
        + RON
        + SEK
        + TRY
        + USD
        + ZAR

## Page
+ size: `20` (number, optional)
    + Default: `20`
+ number: `1` (number, optional)
    + Default: `1`

## WriteLineItemGroup
+ section (object, optional)
    + title (string, required)
+ line_items (array, required)
    + (object)
        + product_id: `1` (string, optional)
        + quantity: `3` (number, required)
        + description: `An awesome product` (string, optional)
        + extended_description: `Additional information` (string, optional)
        + unit_price (WritePrice, optional)
        + ledger_id: `1` (string, optional)
        + source (object, optional)
            + type (enum[string], required)
                + project
                + deal
                + timetracking
                + subscription
            + id (string, required)

## ReadLineItemGroup
+ section (object)
    + title (string)
+ line_items (array)
    + (object)
        + product (object)
            + _type: `Product` (string)
            + id: `1` (string)
        + quantity: `3` (number)
        + description: `An awesome product` (string)
        + extended_description: `Additional information` (string)
        + unit_price (ReadPrice)
        + ledger (object)
            + _type: `Ledger` (string) - ?????
            + id: `1` (string)
        + source (object)
            + _type (enum[string])
                + project
                + deal
                + timetracking
                + subscription
            + id (string)
