# Data Structures

## Company (object)
+ id: `123` (number)
+ name: `Pied Piper` (string)
+ taxcode: `BE 0899.623.035` (string)
+ business_type: `NV` (string)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)
+ website: `https://piedpiper.com` (string)
+ email: `info@piedpiper.eu` (string)
+ telephone: `09 298 06 15` (string)
+ fax: `09 123 45 67` (string)
+ iban: `BE12 1234 1234 1234` (string)
+ bic: `BICBANK` (string)
+ language_code: `NL` (string)
+ language_name: `Nederlands` (string)
+ date_added: `2016-02-04T16:44:33+00:00` (string)
+ date_edited: `2016-02-05T16:44:33+00:00` (string)
+ status (string)
+ vat_liability: `vat_liable` (string)
+ payment_term: `30 days` (string)
+ deleted: `false` (boolean)

## CompanyDetail (object)
+ id: `123` (number)
+ name: `Pied Piper` (string)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)
+ taxcode: `BE 0899.623.035` (string)
+ kvk_nummer: `12345678` (string)
+ local_business_number: `01234` (string)
+ email: `info@piedpiper.eu` (string)
+ website: `https://piedpiper.com` (string)
+ telephone: `09 298 06 15` (string)
+ fax: `09 123 45 67` (string)
+ iban: `BE12 1234 1234 1234` (string)
+ bic: `BICBANK` (string)
+ pricelist_id: `9` (number)
+ account_manager_id: `5` (number)
+ date_added: `2016-02-04T16:44:33+00:00` (string)
+ tags: `[tag1,tag2]` (array[string])
+ language_code: `NL` (string)
+ business_type: `NV` (string)
+ vat_liability: `vat_liable` (string)
+ sector_name: `finance` (string)
+ invoice_email_address: `invoice@piedpiper.com` (string)
+ payment_term: `30 days` (string)
+ extra_addresses (array[string])
+ background_info_html (string)
+ related_companies (string)
+ deleted: `false` (boolean)
+ custom_fields (array)
+ external_customer_id (string)

## CompanyType (object)
+ name: `BVBA` (string)

## Contact (object)
+ id: `456` (number)
+ first_name: `Erlich` (string)
+ last_name: `Bachman` (string)
+ salutation: `Mr` (string)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)
+ website: `https://piedpiper.com` (string)
+ email: `info@piedpiper.eu` (string)
+ gsm: `0412 12 12 12` (string)
+ telephone: `09 298 06 15` (string)
+ fax: `09 123 45 67` (string)
+ gender: `M` (enum[string])
    + Members
        + M
        + F
        + U
+ dob: `1987-04-25T11:00:00+00:00` (string)
+ iban: `BE12 1234 1234 1234` (string)
+ bic: `BICBANK` (string)
+ tags: `[tag1,tag2]` (array[string])
+ language_code: `EN` (string)
+ date_added: `2016-02-04T16:44:33+00:00` (string)
+ date_edited: `2016-02-05T16:44:33+00:00` (string)
+ deleted: `false` (boolean)
+ status (string)

## ContactDetail (object)
+ id: `456` (number)
+ first_name: `Erlich` (string)
+ last_name: `Bachman` (string)
+ salutation: `Mr` (string)
+ street: `Newell Road` (string)
+ number: `5230` (string)
+ zipcode: `94020` (string)
+ city: `Palo Alto` (string)
+ country: `US` (string)
+ website: `https://piedpiper.com` (string)
+ email: `info@piedpiper.eu` (string)
+ gsm: `0412 12 12 12` (string)
+ telephone: `09 298 06 15` (string)
+ fax: `09 123 45 67` (string)
+ gender: `M` (enum[string])
+ dob: `1987-04-25T11:00:00+00:00` (string)
+ iban: `BE12 1234 1234 1234` (string)
+ bic: `BICBANK` (string)
+ tags: `[tag1,tag2]` (array[string])
+ language_code: `EN` (string)
+ date_added: `2016-02-04T16:44:33+00:00` (string)
+ extra_addresses (array[string])
+ deleted: `false` (boolean)
+ custom_fields (array)
+ linked_company_ids (string)
+ linked_company_names (array[string])
+ linked_company_functions (string)
+ background_info_html (string)
+ external_customer_id (string)

## CreditNote (object)
+ id: `173111` (number)
+ creditnote_nr: `5` (number)
+ creditnote_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: `2016-02-04T16:44:33+00:00` (string)
+ date_paid: `2016-02-04T16:44:33+00:00` (string)
+ paid: `true` (boolean)
+ total_price_excl_vat: `123.00` (number)
+ total_price_incl_vat: `130.38` (number)
+ name: `De Rode Duivels` (string)
+ contact_or_company: `company` (string)
+ contact_or_company_id: `485906` (number)
+ related_invoice_id: `173111` (number)

## Deal (object)
+ id: `164938` (number)
+ title: `Interesting deal` (string)
+ for: `contact` (string)
+ for_id: `1176793` (number)
+ customer_name: `John`,
+ quotation_nr: `21` (number)
+ total_price_excl_vat: `0.00` (number)
+ probability: `5` (number)
+ phase_id: `5` (number)
+ responsible_user_id: `-1` (number)
+ entry_date: `2017-05-09T11:25:11+00:00` (number)
+ latest_activity_date: `2017-05-09T11:30:58+00:00` (number)
+ close_date: `2017-05-09T11:31:15+00:00` (number)
+ date_lost: `2017-05-09T11:31:30+00:00` (number)
+ reason_refused: `No interest` (string)
+ source_id: `8799` (number)

## DealPhase (object)
+ deal_id: `1` (number)
+ phase_id: `5` (number)

## Department (object)
id: `1` (number)
name: `Sales` (string)

## Invoice (object)
+ id: `173111` (number)
+ invoice_nr: `5` (number)
+ invoice_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: `2016-02-04T16:44:33+00:00` (string)
+ due_date: `2016-02-04T16:44:33+00:00` (string)
+ date_paid: `2016-02-04T16:44:33+00:00` (string)
+ paid: `true` (boolean)
+ total_price_excl_vat: `123.00` (number)
+ total_price_incl_vat: `130.38` (number)
+ name: `De Rode Duivels` (string)
+ for_attention_of: `Radja Nainggolan` (string)
+ incasso_recall_costs: `0.00` (number)
+ incasso_interest_amount: `0.00` (number)
+ structured_communication: `+++000/1731/11048+++` (string)
+ contact_or_company: `company` (string)
+ contact_or_company_id: 485906 (number)

## Tag (object)
id: `1` (number)
name: `A Tag` (string)

## User (object)
id: `1` (number)
name: `John Smith` (string)
email: `john@teamleader.eu` (string)
gsm: `+32412654321` (string)
telephone: `+3291239843` (string)
team_id: `1` (number)
title: `Sales` (string)
active: `true` (boolean)
