# Data Structures

## User (object)
id: 1 (number)
name: `John Smith` (string)
email: `john@teamleader.eu` (string)
gsm: `+32412654321` (string)
telephone: `+3291239843` (string)
team_id: 1 (number)
title: Sales (string)
active: 1 (number)

## Department (object)
id: 1 (number)
name: `Sales` (string)


## Contact (object)
+ id: 456 (number)
+ forename: Erlich (string)
+ surname: Bachman (string)
+ street: Newell Road (string)
+ number: 5230 (string)
+ zipcode: 94020 (string)
+ city: Palo Alto (string)
+ country: US (string)
+ website: https://piedpiper.com (string)
+ email: info@piedpiper.eu (string)
+ gsm (string)
+ telephone: 09 298 06 15 (string)
+ fax (string)
+ gender: M (enum[string])
    + Members
        + M
        + F
        + U
+ birthdate: 1491480887 (number)
+ iban (string)
+ bic (string)
+ tags: [tag1,tag2] (array[string])
+ language_code: EN (string)
+ date_added: 1491480887 (number)
+ extra_addresses (array[string])
+ deleted: 0 (number)
+ custom_fields (object)
+ linked_company_ids (string)
+ linked_company_names (array[string])
+ linked_company_functions (string)
+ background_info_html (string)
+ external_customer_id (string)

## Company (object)
+ id: 123 (number)
+ name: Pied Piper (string)
+ street: Newell Road (string)
+ number: 5230 (string)
+ zipcode: 94020 (string)
+ city: Palo Alto (string)
+ country: US (string)
+ taxcode: BE 0899.623.035 (string)
+ kvk_nummer (string)
+ local_business_number (string)
+ email: info@piedpiper.eu (string)
+ website: https://piedpiper.com (string)
+ telephone: 09 298 06 15 (string)
+ fax (string)
+ iban (string)
+ bic (string)
+ pricelist_id: 9 (number)
+ account_manager_id (number)
+ date_added: 1456388372 (number)
+ tags: [tag1,tag2] (array[string])
+ language_code: NL (string)
+ business_type: NV (string)
+ vat_liability: vat_liable (string)
+ sector_name (string)
+ invoice_email_address (string)
+ payment_term (string)
+ extra_addresses (array[string])
+ background_info_html (string)
+ related_companies (string)
+ deleted: 0 (number)
+ custom_fields (object)
+ external_customer_id (string)

## Invoice (object)
+ id: 173111 (number)
+ invoice_nr: 5 (number)
+ invoice_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: 1491343199 (number)
+ date_formatted: "04/04/2017" (string)
+ due_date: 1493157599 (number)
+ due_date_formatted: "25/04/2017" (string)
+ date_paid: `-1` (number)
+ paid: 0 (number)
+ total_price_excl_vat: "123.00" (string)
+ total_price_incl_vat: "130.38" (string)
+ name: "De Rode Duivles" (string)
+ for_attention_of: "Radja Nainggolan" (string)
+ incasso_recall_costs: "0.00" (string)
+ incasso_interest_amount: "0.00" (string)
+ structured_communication: "+++000/1731/11048+++" (string)
+ contact_or_company: "company" (string)
+ contact_or_company_id: 485906 (number)

## Creditnote (object)
+ id: 173111 (number)
+ creditnote_nr: 5 (number)
+ creditnote_nr_detailed: `2017 / 5 (MAIN)` (string)
+ date: 1491343199 (number)
+ date_formatted: "04/04/2017" (string)
+ date_paid: `-1` (number)
+ paid: 0 (number)
+ total_price_excl_vat: "123.00" (string)
+ total_price_incl_vat: "130.38" (string)
+ name: "De Rode Duivles" (string)
+ contact_or_company: "company" (string)
+ contact_or_company_id: 485906 (number)
+ related_invoice_id: 173111 (number)

## Deal (object)
+ id: 164938 (number)
+ title: `Interesting deal` (string)
+ for: contact (string)
+ for_id: 1176793 (number)
+ customer_name: `John`,
+ quotation_nr: 21 (number)
+ total_price_excl_vat: `0.00` (string)
+ probability: 5 (number)
+ phase_id: 5 (number)
+ responsible_user_id: `-1` (number)
+ entry_date: 1487250618 (number)
+ entry_date_formatted: 16/02/2017 (string)
+ latest_activity_date: 1487250618 (number)
+ latest_activity_date_formatted: 16/02/2017 (string)
+ close_date: 1487250618 (number)
+ close_date_formatted: 16/02/2017 (string)
+ date_lost: 1487250618 (number)
+ date_lost_formatted: 16/02/2017 (string)
+ reason_refused: `No interest` (string)
+ source_id: `8799` (number)
