## General [/]

### users.list [GET /users.list]

Get a list of all users.

+ Request (application/json)

    + Attributes (object)
        + page (Page, optional)

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array)
            + (object)
                + id: `1` (number)
                + name: `John Smith` (string)
                + email: `john@teamleader.eu` (string)
                + gsm: `+32412654321` (string)
                + phone: `+3291239843` (string)
                + team (object)
                    + id: 1 (number)
                + title: `Sales` (string)
                + active: `true` (boolean)

### tags.list [GET /tags.list]

Get a list of all tags.

+ Request (application/json)

    + Attributes (object)
        + page (Page, optional)

+ Response 200 (application/json)

    + Attributes (object)
        + _items : expo, upsell (array[string])

### activityTypes.list [GET /activityTypes.list]

Get a list of all activity types.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id (string)
                + name (string)
                + color (string)
                + icon (string)

### topics.list [GET /topics.list]

Get a list of all topics.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id (string)
                + name (string)
                + hourly_rate (number)
                + ledger_account (string)
                + billable (boolean)
