## Invoices [/invoices]

### invoices.list [GET /invoices.list]

Search invoices

+ Request (application/json)

    + Attributes (object)
        + date_from: `2016-01-01` (string, required) - Format: yyyy-mm-dd
        + date_to: `2016-01-01` (string, required) - yyyy-mm-dd
        + contact_or_company: `contact` (enum[string], optional) - Use this to filter by client
            + Members
                + contact
                + company
        + contact_or_company_id: `1` (number, optional) - ID of the contact or company
        + deep_search: `true` (boolean, optional) Pass true to return not just invoices related to the requested contact, but also to invoices related to linked companies
            + Default: `false`
        + selected_customfields: `1,2` (string, optional) - comma-separated list of the IDs of the custom fields you wish to select (max 10).
        + project_id: `1` (number, optional) - The ID of the project you wish to filter by. If this parameter is set, all of the above are ignored.
        + include_draft_invoices: `true` (boolean, optional) -  Set this parameter to 1 to include draft invoices. Only works in conjunction with `project_id`
            + Default: `false`

+ Response 200 (application/json)

    + Attributes (object)
        data (array[Invoice])

### creditNotes.list [GET /creditNotes.list]

Search creditnotes

+ Request (application/json)

    + Attributes (object)
        + date_from: `2016-01-01` (string, required) - Format: yyyy-mm-dd
        + date_to: `2016-01-01` (string, required) - yyyy-mm-dd
        + contact_or_company: `contact` (enum[string], optional) - Use this to filter by client
            + Members
                + contact
                + company
        + contact_or_company_id: `1` (number, optional) - ID of the contact or company
        + deep_search: `true` (boolean, optional) Pass true to return not just invoices related to the requested contact, but also to invoices related to linked companies
            + Default: `false`
        + project_id: `1` (number, optional) - The ID of the project you wish to filter by. If this parameter is set, all the others are ignored.

+ Response 200 (application/json)

    + Attributes (array[CreditNote])
