## Invoices [/invoices]

### invoices.list [GET /invoices.list]

Search invoices

+ Request (application/json)

    + Attributes (object)
        + date_from: `01/01/2017` (string, required) - Format: dd/mm/yyyy
        + date_to: `31/12/2017` (string, required) - Format: dd/mm/yyyy
        + contact_or_company: `contact` (enum[string], optional) - Use this to filter by client
            + Members
                + contact
                + company
        + contact_or_company_id: `1` (number, optional) - ID of the contact or company
        + deep_search: `1` (number, optional) Pass 1 to return not just invoices related to the requested contact, but also to invoices related to linked companies
        + selected_customfields: `1,2` (string, optional) - comma-separated list of the IDs of the custom fields you wish to select (max 10).
        + project_id: `1` (number, optional) - The ID of the project you wish to filter by. If this parameter is set, all of the above are ignored.
        + include_draft_invoices: `1` (number, optional) -  Set this parameter to 1 to include draft invoices. Only works in conjunction with `project_id`
            + Default: `0`

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array)
            + Invoice (object)
                + id: `173111` (number)
                + invoice_nr: `5` (number)
                + invoice_nr_detailed: `2017 / 5 (MAIN)` (string)
                + date: `2016-02-04T16:44:33+00:00` (string)
                + due_date: `2016-02-04T16:44:33+00:00` (string)
                + date_paid: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + total_price_excl_vat: `123.00` (number)
                + total_price_incl_vat: `130.38` (number)
                + name: `De Rode Duivels` (string)
                + for_attention_of: `Radja Nainggolan` (string)
                + incasso_recall_costs: `0.00` (number)
                + incasso_interest_amount: `0.00` (number)
                + structured_communication: `+++000/1731/11048+++` (string)
                + contact_or_company: `company` (string)
                + contact_or_company_id: 485906 (number)

### creditNotes.list [GET /creditNotes.list]

Search creditnotes

+ Request (application/json)

    + Attributes (object)
        + `date_from`: `01/01/2017` (string, required) - Format: dd/mm/yyyy
        + `date_to`: `31/12/2017` (string, required) - Format: dd/mm/yyyy
        + contact_or_company: `contact` (enum[string], optional) - Use this to filter by client
            + Members
                + contact
                + company
        + contact_or_company_id: `1` (number, optional) - ID of the contact or company
        + deep_search: `1` (number, optional) Pass 1 to return not just invoices related to the requested contact, but also to invoices related to linked companies
        + project_id: `1` (number, optional) - The ID of the project you wish to filter by. If this parameter is set, all the others are ignored.

+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[CreditNote])
            + CreditNote (object)
                + id: `173111` (number)
                + creditnote_nr: `5` (number)
                + creditnote_nr_detailed: `2017 / 5 (MAIN)` (string)
                + date: `2016-02-04T16:44:33+00:00` (string)
                + date_paid: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + total_price_excl_vat: `123.00` (number)
                + total_price_incl_vat: `130.38` (number)
                + name: `De Rode Duivels` (string)
                + contact_or_company: `company` (string)
                + contact_or_company_id: `485906` (number)
                + related_invoice_id: `173111` (number)
