## Invoices [/invoices]

### invoices.list [GET /invoices.list]

List invoices

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + contact_id: 123 (number, optional) - The ID of the contact you wish to filter on. You can't provide a company ID.
            + company_id: 123 (number, optional) - The ID of the company you wish to filter on. You can't provide a contact ID.
            + date_from: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + date_to: `2016-01-01` (string, optional) - yyyy-mm-dd
            + deal_id: `1` (number, optional) - The ID of the deal you wish to filter on.
            + department_id: `1` (number, optional) - The ID of the department you wish to filter on.
            + project_id: `1` (number, optional) - The ID of the project you wish to filter on.
            + subscription_id: `1` (number, optional) - The ID of the subscription you wish to filter on.
            + status: `booked`  (enum[string], optional) - Only return booked or draft invoices. Leave blank to return everything
                + Members
                    + booked
                    + draft
        + page (object, optional)
            + size: `20` (number, optional) - Amount of invoices you want returned, 1 to 100.
                + Default: `20`
            + number: `1` (number, optional) - The numerated page you want, starts at 1.
                + Default: `1`
                
+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id: `173111` (number)
                + department_id: `1` (number)
                + invoice_number: `5` (number)
                + invoice_number_detailed: `2017 / 5 (MAIN)` (string)
                + invoice_status: `booked` (enum[string])
                    + Members
                        + booked
                        + draft
                + date: `2016-02-04T16:44:33+00:00` (string)
                + due_date: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + paid_on: `2016-02-04T16:44:33+00:00` (string)
                + total_excluding_vat: `123.00` (number)
                + total_including_vat: `130.38` (number)
                + payable_amount: `130.38` (number)
                + invoicee (object)
                        + name: `De Rode Duivels` (string)
                        + for_attention_of: `Radja Nainggolan` (string)
                        + address: (Address)
                        + vat_number: `BE0899623035` (string)
                        + customer (object)
                            + _type: `contact` (string)
                            + id: `123` (number)

### creditNotes.list [GET /creditNotes.list]

List credit notes

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + contact_id: 123 (number, optional) - The ID of the contact you wish to filter on. You can't provide a company ID.
            + company_id: 123 (number, optional) - The ID of the company you wish to filter on. You can't provide a contact ID.
            + date_from: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + date_to: `2016-01-01` (string, optional) - yyyy-mm-dd
            + department_id: `1` (number, optional) - The ID of the department you wish to filter on.
            + project_id: `1` (number, optional) - The ID of the project you wish to filter on.
            + invoice_id: `1` (number, optional) - The ID of the invoice you wih to filter on.
        + page (object, optional)
            + size: `20` (number, optional) - Amount of credit notes you want returned, 1 to 100.
                + Default: `20`
            + number: `1` (number, optional) - The numerated page you want, starts at 1.
                + Default: `1`
                
+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[object])
            + (object)
                + id: `173111` (number)
                + department_id: `1` (number)
                + invoice_id: `173111` (number)
                + credit_note_number: `5` (number)
                + credit_note_number_detailed: `2017 / 5 (MAIN)` (string)
                + date: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + paid_on: `2016-02-04T16:44:33+00:00` (string)
                + total_excluding_vat: `123.00` (number)
                + total_including_vat: `130.38` (number)
                + invoicee (object)
                    + name: `De Rode Duivels` (string)
                    + for_attention_of: `Radja Nainggolan` (string)
                    + address (Address)
                    + vat_number: `BE0899623035` (string)
                    + customer (object)
                        + _type: `contact` (string)
                        + id: `123` (number)
