## Invoices [/invoices]

### invoices.list [GET /invoices.list]

List invoices

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + customer_id (string, optional) - Format: "type-int" (e.g. contact-1234 or company-4321)
            + date_from: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + date_to: `2016-01-01` (string, optional) - yyyy-mm-dd
            + deal_id: `1` (number, optional) - The ID of the deal you wish to filter on.
            + department_id: `1` (number, optional) - The ID of the department you wish to filter on.
            + project_id: `1` (number, optional) - The ID of the project you wish to filter on.
            + subscription_id: `1` (number, optional) - The ID of the subscription you wish to filter on.
            + status: `booked`  (enum[string], optional) - Only return booked or draft invoices. Leave blank to return everything
                + Members
                    + booked
                    + draft
        + page (object, optional)
            + size: `20` (number, optional) - Amount of invoices you want returned, 1 to 100.
                + Default: `20`
            + number: `1` (number, optional) - The numerated page you want, starts at 1.
                + Default: `1`
                
+ Response 200 (application/json)

    + Attributes (object)
        + _items (array)
            + Invoice (object)
                + id: `173111` (number)
                + invoice_nr: `5` (number)
                + invoice_nr_detailed: `2017 / 5 (MAIN)` (string)
                + date: `2016-02-04T16:44:33+00:00` (string)
                + due_date: `2016-02-04T16:44:33+00:00` (string)
                + date_paid: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + total_price_excl_vat: `123.00` (number)
                + total_price_incl_vat: `130.38` (number)
                + name: `De Rode Duivels` (string)
                + for_attention_of: `Radja Nainggolan` (string)
                + incasso_recall_costs: `0.00` (number)
                + incasso_interest_amount: `0.00` (number)
                + structured_communication: `+++000/1731/11048+++` (string)
                + contact_or_company: `company` (string)
                + contact_or_company_id: 485906 (number)

### creditNotes.list [GET /creditNotes.list]

List credit notes

+ Request (application/json)

    + Attributes (object)
        + filter (object, optional)
            + customer_id (string, optional) - Format: "type-int" (e.g. contact-1234 or company-4321)
            + date_from: `2016-01-01` (string, optional) - Format: yyyy-mm-dd
            + date_to: `2016-01-01` (string, optional) - yyyy-mm-dd
            + department_id: `1` (number, optional) - The ID of the department you wish to filter on.
            + project_id: `1` (number, optional) - The ID of the project you wish to filter on.
            + invoice_id: `1` (number, optional) - The ID of the invoice you wih to filter on.
        + page (object, optional)
            + size: `20` (number, optional) - Amount of credit notes you want returned, 1 to 100.
                + Default: `20`
            + number: `1` (number, optional) - The numerated page you want, starts at 1.
                + Default: `1`
                
+ Response 200 (application/json)

    + Attributes (object)
        + _items (array[CreditNote])
            + CreditNote (object)
                + id: `173111` (number)
                + creditnote_nr: `5` (number)
                + creditnote_nr_detailed: `2017 / 5 (MAIN)` (string)
                + date: `2016-02-04T16:44:33+00:00` (string)
                + date_paid: `2016-02-04T16:44:33+00:00` (string)
                + paid: `true` (boolean)
                + total_price_excl_vat: `123.00` (number)
                + total_price_incl_vat: `130.38` (number)
                + name: `De Rode Duivels` (string)
                + contact_or_company: `company` (string)
                + contact_or_company_id: `485906` (number)
                + related_invoice_id: `173111` (number)
