## Subscriptions [/subscriptions]

### subscriptions.info [GET /subscriptions.info]

+ Request (application/json)

    + Attributes (object)
        + id: `1` (string)

+ Response 200 (application/json)

    + Attributes (object)
        + id: `173111` (string)
        + department (object)
            + _type: `department` (string)
            + id: `1` (string)
        + starts_on (string)
        + ends_on (string)
        + frequency (object)
        	+ every: 10 (number)
        	+ period (enum[string])
        		+ Members
        			+ day
        			+ week
        			+ month
        			+ quarter
        			+ year
        + payment_term (object)
            + type (enum[string])
                + Members
                    + cash - Direct payment, often cash
                    + end_of_month - End of the month of Xth day after the invoice date
                    + after_invoice_date - X days after invoice date
            + days (number) - Modifier "X" for the above statements. Not required when type is 'cash'.
        + invoicee (object)
            + name: `De Rode Duivels` (string)
            + address (Address)
            + vat_number: `BE0899623035` (string)
            + customer (object)
                + _type: `contact` (string)
                + id: `123` (string)
            + for_attention_of (object)
                + name: `Radja Nainggolan` (string)
                + contact (object)
                    + _type: `contact` (string)
                    + id: `456` (string)
        + xxx (array[InvoiceLineItem])
        + total (object)
            + tax_exclusive (Money)
            + tax_inclusive (Money)
            + payable (Money)
            + taxes (array)
                + (object)
                    + rate: `0.21` (number)
                    + taxable (Money)
                    + tax (Money)
            + withheld_taxes (array)
                + (object)
                    + type: `Trabajo`
                    + rate: `0.21` (number)
                    + taxable (Money)
                    + tax (Money)
